{
    "manifest_version": 2,
    "name": "Citations Kaamelott",
    "version": "1.1",
    "description": "Afficher une citation de Kaamelott à la volée !",
    "permissions": [
      "https://kaamelott.chaudie.re/"
    ],
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }
  